# Multi-stage build for forecaster
FROM golang:1.26-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the forecaster binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o forecaster ./cmd/forecaster

# Final stage - minimal runtime image
FROM alpine:3.19

RUN apk update && apk add --no-cache ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/forecaster .

# Expose HTTP port
EXPOSE 8081

# Run the forecaster
ENTRYPOINT ["/app/forecaster"]
