# Multi-stage build for mcp-server
FROM golang:1.26-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the mcp-server binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o mcp-server ./cmd/mcp-server

# Final stage - minimal runtime image
FROM alpine:3.19

RUN apk update && apk add --no-cache ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/mcp-server .

# Expose SSE HTTP port
EXPOSE 8083

# Run the mcp-server
ENTRYPOINT ["/app/mcp-server"]
